[bltouch]
sensor_pin: P1.25 #Probe
control_pin: P1.23 #SERVOS
x_offset: 30.0
y_offset: -30.0
z_offset: 2.050
speed:10
set_output_mode: 5V
#probe_with_touch_mode: true
stow_on_each_sample: false
samples_tolerance: 0.015
samples: 5
samples_tolerance_retries: 10
samples_result:average


[z_tilt]
z_positions: 
     0,180
     260,180
points: 
     0,180
     260,180
speed: 200
horizontal_move_z: 10

[safe_z_home]
home_xy_position: 120,180 # Las coordenadas del centro de tu cama
speed: 1000
z_hop: 20                # Sube 10mm
z_hop_speed: 20

[bed_mesh]
mesh_min: 30,30
mesh_max: 300,270
#probe_count: 5,5
#mesh_pps: 2,2
#algorithm: bicubic
#bicubic_tension: 0.2
#move_check_distance: 3.0
#split_delta_z: .050
#fade_start: 1.0 
#fade_end: 5.0
speed: 1000
horizontal_move_z: 10 
probe_count: 5, 3

[screws_tilt_adjust]
screw1: 30,90
screw1_name: front left
screw2: 230,90
screw2_name: front right
screw3: 30,290
screw3_name: back left
screw4: 230,290
screw4_name: back right
speed: 200.0
screw_thread: CW-M5
