[include mainsail.cfg]

[include X1/acelerometro.cfg]

[include X1/bltouch.cfg]

[include X1/cama.cfg]

[include X1/extrusor.cfg]

[include X1/movimientos.cfg]

[include X1/start_print.cfg]

[include X1/end_print.cfg]

[include X1/cambio-filamento.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1D000010A29869AF3FF03F5EC62000F5-if00

[temperature_sensor raspberry_pi_3B+]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[mcu rpi]
serial: /tmp/klipper_host_mcu

[gcode_arcs] 
resolution: 0.2
