[include fluidd.cfg]

[include acelerometro.cfg]

[include bltouch.cfg]

[include cama.cfg]

[include extrusor.cfg]

[include movimientos.cfg]

[include start_print.cfg]

[include END_PRINT.cfg]

[include cambio-filamento.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1D000010A29869AF3FF03F5EC62000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi_3B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[gcode_arcs] 
resolution: 0.2
