[include fluidd.cfg]

[include start_print.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1D000010A29869AF3FF03F5EC62000F5-if00
 
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5 


[stepper_x]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: !P2.3
microsteps: 16
rotation_distance: 40  # 40 para polea de 20 dientes (estándar)
endstop_pin: ^!P1.29   #tmc2226_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: P1.1
diag_pin: ^P1.29
interpolate: True
run_current: 0.900 # vref
hold_current: 0.500 # vref en reposo
sense_resistor: 0.110
stealthchop_threshold: 200


[stepper_y]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: !P0.20
microsteps: 16
rotation_distance: 40  # 40 para polea de 20 dientes (estándar)
endstop_pin: ^!P1.27 #tmc2206_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: P1.8
diag_pin: ^P1.27
interpolate: True
run_current: 0.900   # Vref
hold_current: 0.500  # Vref reposo
sense_resistor: 0.110
stealthchop_threshold: 200


[stepper_z]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: P2.11
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
position_min: -2
position_max: 400
homing_speed: 30
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: True
run_current: 0.900  # Vref
hold_current: 0.500  # Vref reposo
stealthchop_threshold: 15


[stepper_z1]
enable_pin: !P0.10
step_pin: P1.9
dir_pin: P1.14
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: P1.17
interpolate: True
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 15


[extruder]
enable_pin: !P2.12
step_pin: P2.13
dir_pin: P0.11
heater_pin: P2.7
sensor_pin: P0.23
sensor_type: ATC Semitec 104GT-2
instantaneous_corner_velocity: 1.000
max_extrude_cross_section: 2.0
max_extrude_only_velocity: 100
max_extrude_only_distance: 200
microsteps: 16
rotation_distance: 15.18
full_steps_per_rotation: 400
nozzle_diameter: 0.400
filament_diameter: 1.750
min_extrude_temp: 170
min_temp: 0
max_temp: 290
pressure_advance: 0.06
control: pid
pid_Kp=31.193
pid_Ki=2.390 
pid_Kd=101.766

[firmware_retraction]
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[tmc2209 extruder]
uart_pin: P1.15
run_current: 0.600   # Vref
hold_current: 0.300
stealthchop_threshold: 10

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 5
max_temp: 150
control: pid
pid_Kp=52.081
pid_Ki=0.859
pid_Kd=789.030
[fan]
pin: P2.4
max_power: 1
hardware_pwm: False
cycle_time: 0.010
kick_start_time: 0.100

[heater_fan noozle_fan]
pin: P2.6
hardware_pwm: False
cycle_time: 0.010
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0


[bltouch]
sensor_pin: P1.25 #Probe
control_pin: P1.23 #SERVOS
x_offset: 35.0
y_offset: -40.0
z_offset: 1.799
speed:10
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false
samples_tolerance: 0.015
samples: 5
samples_tolerance_retries: 10
samples_result:average


[z_tilt]
z_positions: 
     5,195
     235,195
points: 
     5,195
     235,195
speed: 100
horizontal_move_z: 10

[safe_z_home]
home_xy_position: 145,145 # Las coordenadas del centro de tu cama
speed: 1000
z_hop: 20                # Sube 10mm
z_hop_speed: 20

[bed_mesh]
#speed: 1000
mesh_min: 35,10
mesh_max: 300,260
#probe_count: 5,5
#mesh_pps: 2,2
#algorithm: bicubic
#bicubic_tension: 0.2
#move_check_distance: 3.0
#split_delta_z: .050
#fade_start: 1.0 
#fade_end: 5.0
speed: 1000
horizontal_move_z: 10 
probe_count: 5, 3

#[bed_screws]
#screw1: 55,55
#screw1_name: front left
#screw2: 255,55
#screw2_name: front right
#screw3: 255,255
#screw3_name: back right
#screw4: 55,255
#screw4_name: back left
#speed: 100.0


[screws_tilt_adjust]
screw1: 18,96
screw1_name: front left
screw2: 218,96
screw2_name: front right
screw3: 218,296
screw3_name: back left
screw4: 18,296
screw4_name: back right
speed: 100.0
screw_thread: CW-M5

[virtual_sdcard]
path: /home/blitz/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
