[printer] 
kinematics: cartesian
max_velocity: 300
max_accel: 2800
max_z_velocity: 100
max_z_accel: 200
square_corner_velocity: 5 


[stepper_x]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: !P2.3
microsteps: 64
rotation_distance: 40  # 40 para polea de 20 dientes (estándar)
endstop_pin: ^!P1.29   #tmc2226_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: P1.1
diag_pin: ^P1.29
interpolate: False
run_current: 0.950 # vref
sense_resistor: 0.150
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2
#stealthchop_threshold: 200


[stepper_y]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: !P0.20
microsteps: 64
rotation_distance: 40  # 40 para polea de 20 dientes (estándar)
endstop_pin: ^!P1.27 #tmc2206_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: P1.8
diag_pin: ^P1.27
interpolate: False
run_current: 0.950   # Vref
sense_resistor: 0.150
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2
#stealthchop_threshold: 200


[stepper_z]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: P2.11
microsteps: 64
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
position_min: -2
position_max: 400
homing_speed: 30
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: False
run_current: 0.950  # Vref
sense_resistor: 0.150
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2
#stealthchop_threshold: 15

[stepper_z1]
enable_pin: !P0.10
step_pin: P1.9
dir_pin: P1.14
microsteps: 64
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: P1.17
interpolate: False
run_current: 0.950
sense_resistor: 0.150
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2
#stealthchop_threshold: 15
